<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DrinkActivity">

    <TextView
        android:id="@+id/Drink_description_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Drinks"
        android:textSize="50sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/Drink_decription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:hint="Drink_description"
        android:layout_margin="8dp"/>

</LinearLayout>